[Database]
host: localhost
user: root
password: password
database: my_database

[Simulation]
# Symbol for which trading should be simulated
symbol: KO
# Time frame for which trading should be simulated
time_frame: 5
# Total number of simulations that should be run
nbr_of_simulations: 1
# Starting balance of simulated account
starting_balance: 50000
# Percentage (%) of account permitted to invest
ratio_per_trade: 0.5
# Commission rate in percentage (0.01 = 1%, 0.001 = 0.1%, 0.0025 = 0.25%)
commission_rate: 0

[FeaturesGeneration]
# The number of previous bars that should be calculated as features
nbr_of_previous_bars: 300
# The factor which the price should be divided by to fit Tensorflow's requirement that all features be range (0, 1)
price_division_factor: 100
# The factor which the volume should be divided by to fit Tensorflow's requirement that all features be range (0, 1)
volume_division_factor: 10000

[LabelsGeneration]
# The percentage change in price needed to set a new action-bar. (1, 0)
trigger_value: 0.005
# The percentage of price in a range between action-bar that will be considered accepted action area (1, 0)
price_range_factor: 1
# The percentage of index in a range between action-bar that will be considered accepted action area (1, 0)
index_range_factor: 1

